@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@700&family=Encode+Sans&family=Epilogue&family=Lobster+Two:ital,wght@1,700&family=Manrope:wght@400;700;800&family=Merriweather&family=Patrick+Hand&family=Poppins:wght@400;500;600;800&family=Roboto+Slab&display=swap');

*{ 
	margin: 0;
	padding: 0; 
}
body{
 	font-family: 'Poppins', sans-serif;
 	font-size: 14px;
}
.container{
	max-width: 1320px;
	margin:0 auto;
}
#section-wrapper{
	margin: 50px 50px 50px 50px;
}
.header-area{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background: #161616;
	border-radius: 15px;
	height: auto;
}
.hero-section-one{
	padding: 10%;
	margin: auto 0;
}
.hero-section-one h1{
	color: #fff;
	font-size: 70px;
	font-weight: 700;
	line-height: 1;

}

.hero-section-one p{
	color: #fff;
	margin-top: 20px;
}

.hero-section-one button{
	background-color: #DD0000;
	color: #fff;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 5px;
	border: none;
	font-size: 24px;
	transition: all .2s ease-in-out; 
}

.hero-section-one button:hover{	
	background-color: transparent;
	border: 1px solid #DD0000;
	transform: scale(1.2);

}
#button-view-more {
	text-align: center;
	display: none;
}
#button-view-more button{
	float: center;
	background-color: #DD0000;
	color: #fff;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 5px;
	border: none;
	font-size: 24px;
	transition: all .2s ease-in-out;
}
#button-view-more button:hover{	
	background-color: transparent;
	border: 1px solid #DD0000;
	transform: scale(1.2);
	color: #000;

}

.hero-section-one i{
	margin-left: 4px;
	transition: transform .6s ease-in-out;
}
.hero-section-one i:hover{
    transform: rotate(360deg);
}

.header-area img{
	margin-top: 35px;
}
/*------------ main content --------------*/
.main-content{
	display: grid;
	grid-template-columns:1fr 3fr;
}

.nav-sidebar{
	background-color:#161616 ;
	padding:0 20px 20px 20px;
	border-radius: 5px;
	height: 175px;
}

.nav-sidebar ul li{
	text-align: center;
	list-style-type: none;
	background-color: #fff;
	margin-top: 20px;
	padding: 10px 20px;
	border-radius: 5px;
}

.nav-sidebar ul li a{
	text-decoration: none;
	font-family: 'poppins', sans-serif;
	font-weight: 500;
	color: #000;
}

.nav-sidebar ul li:hover{
	background-color: #DD0000;
	color: #000;
}
.nav-sidebar .active{
	background-color: #DD0000;
}
.nav-sidebar .active a{
	color: #fff;
}
/*------------ blog content --------------*/
.blogs{
	padding:0px 0px 15px 15px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;

}
.blog{
	border: 1px solid lightgray ;
	border-radius: 15px ;
}
.blog-details{
	margin-bottom: 10px;
}
.blog img{
	width : 100%;
}

.blog button{
	font-family: 'poppins', sans-serif;
	font-weight: 500;
	margin: 10px;
	padding: 3px 8px;
	font-size: 10px;
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid gray;
}


.blog h3{
	margin:0px 10px;
}

.blog-info {
	margin:10px;
	display: flex;
	align-items: center;
}

.blog-info .blog-time{
	display: flex;
}
.blog-info .blog-comment{
	display: flex;
	margin-left: 15px;
}

.blog-info img{
	margin-right: 5px;
	width: 15px;
}
.blog-info span{
	margin-right: 5px;
	font-size: 12px;
}


/*--------------footer-area---------*/

.footer-area{
	background-color: #161616;
	width: 100%;
	text-align: center;
	padding: 180px 0px;
	justify-content: center;
	align-items: center;
	margin: auto 0;
}

.footer-area hr{
	width:60%;
	margin: auto;
}

.footer-area h1{
	color: #fff;
	font-weight: 400;
	font-size: 50px;
	margin-bottom: 55px;
}

.footer-nav{
	margin-top: 55px;
}

.footer-nav ul li{
	display: inline-block;
	list-style-type: none;
	padding: 10px 20px;
	margin:0 auto;
}

.footer-nav ul li a{
	text-decoration: none;
	font-family: 'poppins', sans-serif;
	font-weight: 500;
	color: #B9B9B9;
}

/*--------------end-footer-area---------*/

/*----- Matches -------*/
.schedule{
	padding: 30px;
	margin: auto;
	border: 1px solid lightgray ;
	border-radius: 10px ;

}
.teams{
	display: flex;
	margin: auto 0;
	align-items: center;
	padding: 5px 0px;
}

.teams img{
    width: 80px;
    height: 55px;
}

.teams span{
	font-weight: bold;
	padding: 20px;
}
.schedule p{
	padding: 5px 0px;
	font-size: 18px;
	color: gray;
}

/*-----End Matches -------*/
/*-----Responsive css -------*/

@media screen and (max-width: 1218px) {
	.container{
		max-width: 1218px;
		width: 100%;
		margin:0 auto;
	}
	.header-area {
		width: 100%;
	}
}


@media screen and (max-width: 1080px) {
	.container{
		max-width: 1080px;
		width: 100%;
		margin:0 auto;
	}
	.header-area img{
		margin-top: 25px;
		width: 100%;
	}

	#section-wrapper{
		margin: 30px 30px 30px 30px;
	}
	.main-content{
	    display: block;
    	    grid-template-columns:1fr 3fr;
        }

	.hero-section-one h1{
		color: #fff;
		font-size: 50px;
		font-weight: 500;

	}

	.hero-section-one p{
		color: #fff;
		margin-top: 20px;
	}
}
@media screen and (max-width: 920px) {

	.nav-sidebar{
		height: auto;
		align-items: center;
		background-color: transparent;
	}
	.nav-sidebar ul{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.nav-sidebar ul li{

		border: 1px solid lightgray;
	}

	.container{
		max-width: 920px;
		width: 100%;
		margin:0 auto;
	}
	.header-area img{
		margin-top: 25px;
		width: 100%;
	}


	#section-wrapper{
		margin: 25px 0px 25px 25px;
	}

	.hero-section-one h1{
		color: #fff;
		font-size: 40px;
		font-weight: 400;
		line-height: 1;

	}

	.hero-section-one p{
		color: #fff;
		margin-top: 15px;
	}


	/* Content section */
	.
	-content{
		display: block;
		margin:0 auto;
		text-align: center;

	}

	.nav-sidebar{
	background-color: none ;
	padding:0 15px 15px 15px;
	border-radius: 5px;
	    margin-bottom: 20px;
	}

	.blogs{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;

	}

#button-view-more {
	text-align: center;
	display: block;
	margin-top:-10px ;
	margin-bottom: 20px;
}

}


@media screen and (max-width: 700px) {

/*	.nav-sidebar{
		height: auto;
		align-items: center;
		background-color: transparent;
	}
	.nav-sidebar ul{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}*/

/*	.nav-sidebar ul li{

		border: 1px solid lightgray;
	}
*/
	.container{
		max-width: 700px;
		width: 100%;
		margin:0 auto;
	}
	.header-area img{
		height: 100vh;
	}

	#section-wrapper{
		margin: 25px 0px 25px 25px;
	}

	.hero-section-one h1{
		color: #fff;
		font-size: 36px;
		font-weight: 400;
		line-height: 1;

	}

	.hero-section-one p{
		color: #fff;
		margin-top: 14px;
	}


	/* Content section */
	

	.nav-sidebar{
	background-color: none ;
	padding:0 15px 15px 15px;
	border-radius: 5px;
	    margin-bottom: 20px;
	}



	.blogs{
		padding:0px 0px 10px 10px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;

	}

}


/* Mobile responsive */


@media screen and (max-width: 760px) {
	/*Head section*/
	.nav-sidebar{
		background-color: transparent;
	}
	.nav-sidebar ul{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}

	.nav-sidebar ul li{

		border: 1px solid lightgray;
	}

	.container{
		max-width: 760px;
		width: 100%;
		margin:0 auto;

	}
	.header-area{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}
	.header-area img{
    margin: 15px 15px 0px 82px;
		width: 60%;
		height: auto;
		justify-content: center;
	}

	#section-wrapper{
		margin: 15px 0px 15px 15px;
	}

	.hero-section-one h1{
		color: #fff;
		font-size: 32px;
		font-weight: 500;
		line-height: 1;

	}

	.hero-section-one p{
		color: #fff;
		margin-top: 15px;
		font-size: 12px;
	}
	/*End Head section*/



	.blogs{
		padding:0px 0px 5px 5px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;


	}



}











